Operating with 41 processes of maximum 19 loops on 338 entries
Peer  24 finished! Reads:   1 | Writes:   0 times | average waiting time 5.00 | Loops   1
Peer   6 finished! Reads:   2 | Writes:   1 times | average waiting time 2.00 | Loops   3
Peer  20 finished! Reads:   0 | Writes:   4 times | average waiting time 2.00 | Loops   4
Peer   7 finished! Reads:   2 | Writes:   0 times | average waiting time 5.00 | Loops   2
Peer  29 finished! Reads:   5 | Writes:   2 times | average waiting time 1.71 | Loops   7
Peer  39 finished! Reads:   1 | Writes:   5 times | average waiting time 2.00 | Loops   6
Peer  14 finished! Reads:   3 | Writes:   3 times | average waiting time 2.50 | Loops   6
Peer   2 finished! Reads:   3 | Writes:   3 times | average waiting time 2.67 | Loops   6
Peer  22 finished! Reads:   3 | Writes:   2 times | average waiting time 3.20 | Loops   5
Peer  38 finished! Reads:   6 | Writes:   2 times | average waiting time 2.00 | Loops   8
Peer   1 finished! Reads:   5 | Writes:   2 times | average waiting time 2.71 | Loops   7
Peer  34 finished! Reads:   1 | Writes:   4 times | average waiting time 4.00 | Loops   5
Peer  26 finished! Reads:   4 | Writes:   3 times | average waiting time 3.00 | Loops   7
Peer  33 finished! Reads:   4 | Writes:   3 times | average waiting time 3.00 | Loops   7
Peer  23 finished! Reads:   5 | Writes:   3 times | average waiting time 2.75 | Loops   8
Peer  32 finished! Reads:   1 | Writes:   5 times | average waiting time 3.67 | Loops   6
Peer  17 finished! Reads:   5 | Writes:   3 times | average waiting time 3.00 | Loops   8
Peer  37 finished! Reads:   8 | Writes:   2 times | average waiting time 2.40 | Loops  10
Peer  35 finished! Reads:   3 | Writes:   4 times | average waiting time 3.57 | Loops   7
Peer  16 finished! Reads:   6 | Writes:   5 times | average waiting time 2.36 | Loops  11
Peer  15 finished! Reads:   5 | Writes:   8 times | average waiting time 2.08 | Loops  13
Peer  12 finished! Reads:   5 | Writes:   3 times | average waiting time 3.62 | Loops   8
Peer  18 finished! Reads:   7 | Writes:   5 times | average waiting time 2.50 | Loops  12
Peer  31 finished! Reads:   6 | Writes:   9 times | average waiting time 2.20 | Loops  15
Peer  30 finished! Reads:   3 | Writes:   5 times | average waiting time 4.25 | Loops   8
Peer   5 finished! Reads:   5 | Writes:   8 times | average waiting time 2.69 | Loops  13
Peer  21 finished! Reads:  12 | Writes:   7 times | average waiting time 1.84 | Loops  19
Peer   4 finished! Reads:   2 | Writes:  12 times | average waiting time 2.57 | Loops  14
Peer  36 finished! Reads:   5 | Writes:  10 times | average waiting time 2.47 | Loops  15
Peer  27 finished! Reads:   6 | Writes:   5 times | average waiting time 3.45 | Loops  11
Peer   9 finished! Reads:   8 | Writes:   2 times | average waiting time 3.90 | Loops  10
Peer   8 finished! Reads:   5 | Writes:   6 times | average waiting time 3.64 | Loops  11
Peer  13 finished! Reads:   9 | Writes:   5 times | average waiting time 2.93 | Loops  14
Peer  28 finished! Reads:   6 | Writes:   8 times | average waiting time 3.07 | Loops  14
Peer  25 finished! Reads:  11 | Writes:   6 times | average waiting time 2.71 | Loops  17
Peer  11 finished! Reads:   9 | Writes:  10 times | average waiting time 2.53 | Loops  19
Peer   0 finished! Reads:   5 | Writes:   8 times | average waiting time 3.92 | Loops  13
Peer   3 finished! Reads:   9 | Writes:   8 times | average waiting time 3.12 | Loops  17
Peer  19 finished! Reads:  11 | Writes:   6 times | average waiting time 3.35 | Loops  17
Peer  10 finished! Reads:   4 | Writes:  13 times | average waiting time 3.41 | Loops  17
Peer  40 finished! Reads:   8 | Writes:  11 times | average waiting time 3.53 | Loops  19
-----------------------Coordinator results-----------------------
Coordinator finally ended
The total number of processes was 41, with each one running maximum 19 times
338 entries were allocated, to operate on
In total, they were 211 writes and 209 reads
-----------------------------------------------------------------
